<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.suma.crime.test3.CrimeListFragment">

    <!-- 继承ListFragment  或者ListActivity等时，要在布局文件里添加一个如下的ListView以及id-->
    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

    <LinearLayout
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/empty_text"/>
        <Button
            android:id="@+id/empty_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/empty_btn"/>

    </LinearLayout>

</FrameLayout>
